.container {
    width: 100%;
    height: 750px;
    background: url("../../assets/images/header.jpg");
    display: grid;
    grid-template-columns: 12% 76% 12%;
    grid-template-rows: 150px auto auto auto 150px;
    grid-auto-columns: 1fr;
    grid-auto-rows: 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      ". . ."
      ". header-title ."
      ". header-tagline ."
      ". header-button ."
      ". . .";
  }
  
  .header-title { grid-area: header-title;
    font-size: 45px;
    color: white;
}
.header-tagline {
    grid-area: header-tagline;
    color: white;
    font-size: 27px;
}  

  .header-button { grid-area: header-button;
    display: grid;
    grid-template-rows: auto auto;
    grid-template-areas: "email-input email-button";
}

.email-input {
    grid-area: email-input;
    background-color: white;
    border-style: double;

    input {
        margin-left:2%;
        margin-right:2%;
        width: 96%;
        height:100%;
        font-size: 20px;
        border: none;
        outline: none;
    }
    
}
.email-button {
    grid-area: email-button;
    background-color: orange;
    width: 50%;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    cursor: pointer;
}
